# mywebapp1

./: .gitignore  pom.xml
WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
WebContent/WEB-INF/view/: helloworld-form.jsp  helloworld.jsp  main-menu.jsp  silly.jsp  student-confirmation.jsp  student-form.jsp
src/main/java/com/luv2code/springdemo/mvc/: HelloWorldController.java  Student.java  StudentController.java
